# Parse-SDK-GWT

./: .gitignore  CHANGELOG.md  README.md  pom.xml
parse-gwt/: pom.xml
parse-gwt/src/main/java/org/parseplatform/client/: Order.java  Parse.java  ParseACL.java  ParseAsyncCallback.java  ParseCloud.java  ParseDate.java  ParseFile.java  ParseGeoPoint.java  ParseObject.java  ParseQuery.java
parse-gwt/src/main/java/org/parseplatform/client/util/: JSON.java
parse-gwt/src/test/java/org/parseplatform/client/: ChildParseBean.java  MapperTest.java  ParseBean.java  SimpleBean.java  TestKeys.java  WhereTest.java
processor/: pom.xml
processor/src/main/java/org/parseplatform/: JSONMapper.java  JSONObjectProcessor.java
processor/src/test/java/org/parseplatform/: AppTest.java
src/main/java/com/dotweblabs/gwt/: Parse.gwt.xml
src/main/java/com/dotweblabs/gwt/client/: Parse.java  ParseObject.java  ParsePointer.java  ParseResponse.java  Query.java  Where.java
src/main/java/com/dotweblabs/gwt/client/js/: JsArray.java  JsObject.java  JsUtil.java  JsWrapper.java  JsonConverter.java
src/main/java/com/google/gwt/reflect/test/: reflect.gwt.xml
src/main/java/com/google/gwt/reflect/test/annotations/: AbstractAnnotation.java  CompileRetention.java  ComplexAnnotation.java  InheritedAnnotation.java  RuntimeRetention.java  SimpleAnnotation.java  SourceRetention.java  SourceVisitor.java  UninheritedAnnotation.java
src/main/java/com/parse/gwt/: Parse.gwt.xml
src/main/java/com/parse/gwt/client/: Config.java  GwtMarshaller.java  GwtUnmarshaller.java  Marshaller.java  Order.java  Parse.java  ParseACL.java  ParseGeoPoint.java  ParseObject.java  ParsePointer.java  ParseRelation.java  ParseResponse.java  ParseRole.java  Subscription.java  Unmarshaller.java  Where.java
src/main/java/com/parse/gwt/client/annotations/: Column.java  Entity.java  ObjectId.java
src/main/java/com/parse/gwt/client/autobean/: AutoBeanSerializer.java  AutoParse.java  BaseFactory.java  ParseACL.java  ParseDate.java  ParseFile.java  ParsePointer.java
src/main/java/com/parse/gwt/client/autobean/serializers/: ParseDateAutoBeanSerializer.java  ParseFileAutoBeanSerializer.java  ParsePointerAutoBeanSerializer.java
src/main/java/com/parse/gwt/client/js/: InternalJsUtil.java  JsArray.java  JsForEachCallbackFn.java  JsObject.java  JsPropertyMap.java  JsUtil.java  JsWrapper.java  JsonConverter.java
src/main/java/com/parse/gwt/client/js/base/: InternalJsUtil.java  JSON.java  JsForEachCallbackFn.java  JsPropertyMap.java
src/main/java/com/parse/gwt/client/types/: Array.java  File.java  GeoPoint.java  Objek.java  Pointer.java  Relation.java
src/main/java/com/parse/gwt/client/util/: AnnotationUtil.java  DateUtil.java
src/main/java/com/promis/generators/: BaseGenerator.java  BaseGeneratorClient.java  Generators.gwt.xml
src/main/java/com/promis/logging/: Logging.gwt.xml
src/main/java/com/promis/logging/client/: Log.java
src/main/java/com/promis/rtti/: Rtti.gwt.xml
src/main/java/com/promis/rtti/annotations/: GenerateMethods.java  GenerateRtti.java  Index.java  NoAssign.java  ReadOnly.java  RttiPackage.java
src/main/java/com/promis/rtti/client/: Assignable.java  Comparable.java  Persistent.java  Rtti.java  RttiAdapter.java  RttiAnnotableEntity.java  RttiAnnotableEntityImpl.java  RttiClass.java  RttiClassImpl.java  RttiConst.java  RttiEntity.java  RttiEntityImpl.java  RttiField.java  RttiFieldImpl.java  RttiIllegalArgumentException.java  RttiInvocationException.java  RttiMethod.java  RttiMethodImpl.java  RttiObject.java  RttiReadOnlyException.java  UnableToAssignException.java
src/main/java/com/promis/rtti/client/annotations/: NoCompare.java
src/main/java/com/promis/rtti/generator/: RttiClassGenerator.java  RttiGenerator.java
src/main/java/org/parseplatform/: Parse.gwt.xml
src/main/java/org/parseplatform/client/: Column.java  Config.java  DayPrice.java  GwtMarshaller.java  GwtUnmarshaller.java  Marshaller.java  Model.java  Order.java  Parse.java  ParseACL.java  ParseAsyncCallback.java  ParseBatch.java  ParseCloud.java  ParseConfig.java  ParseConstants.java  ParseDate.java  ParseError.java  ParseFile.java  ParseGeoPoint.java  ParseObject.java  ParsePointer.java  ParseQuery.java  ParseRelation.java  ParseResponse.java  ParseRole.java  ParseUser.java  Product.java  Row.java  Subscription.java  Unmarshaller.java  Where.java
src/main/java/org/parseplatform/client/annotations/: Column.java  ComponentType.java  Entity.java  ObjectId.java  RuntimeRetention.java
src/main/java/org/parseplatform/client/js/base/: InternalJsUtil.java  JSON.java  JsForEachCallbackFn.java  JsPropertyMap.java
src/main/java/org/parseplatform/client/js/parse/: AccessControl.java  ParseACL.java  ParseDate.java  ParseFile.java  ParsePointer.java
src/main/java/org/parseplatform/client/types/: Array.java  File.java  GeoPoint.java  Pointer.java  Relation.java
src/main/java/org/parseplatform/client/util/: DateUtil.java  JSON.java  LogUtil.java  UUID.java
src/main/java/org/parseplatform/client/where/: TextParameter.java
src/main/java/org/parseplatform/types/: Array.java  File.java  GeoPoint.java  Objek.java  Pointer.java  Relation.java
src/main/java/org/parseplatform/util/: DateUtil.java
src/test/java/com/dotweblabs/gwt/: ParseTest.gwt.xml
src/test/java/com/dotweblabs/gwt/client/: ParseTest.java  QueryTest.java  TestKeys.java  WhereTest.java
src/test/java/com/parse/gwt/: ParseTest.gwt.xml
src/test/java/com/parse/gwt/client/: AnnotationTest.java  FunctionTest.java  MarshallerTest.java  OrderTest.java  ParseTest.java  QueryTest.java  TestKeys.java  TestObject.java  WhereTest.java
src/test/java/org/parseplatform/: ParseTest.gwt.xml
src/test/java/org/parseplatform/client/: FunctionTest.java  GwtReflectTest.java  OrderTest.java  ParseTest.java  QueryTest.java  SimpleBean.java  TestGwtMarshaller.java  TestGwtUnmarshaller.java  TestKeys.java  TestSimpleGWTMarshaller.java  WhereTest.java
src/test/java/org/parseplatform/client/beans/: ChildBean.java  ListBean.java  ParentBean.java  SimpleBean.java  TestBean.java
(+5 files in other folders)
